# Django Configuration
DJANGO_SECRET_KEY=django-insecure-development-key-change-in-production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web

# PostgreSQL Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecommerce_db
SQL_USER=ecommerce_user
SQL_PASSWORD=secure_password_123
SQL_HOST=db
SQL_PORT=5432

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True

# Email Configuration (Console backend for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=FLE <noreply@example.com>

# Social Login (Optional - Add your credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Izipay Payment
IZIPAY_MERCHANT_CODE=4001834
IZIPAY_PUBLIC_KEY=
IZIPAY_TOKEN_URL=https://sandbox-checkout.izipay.pe/apidemo/v1/Token/Generate
ORDER_CURRENCY=PEN

# Security (Development settings)
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=31536000

# Redis (Optional)
REDIS_URL=redis://redis:6379/0
